{
  "name": "rua-dva",
  "version": "0.2.0",
  "description": "Easier way to use dva",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copydog/rua-dva.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/copydog/rua-dva/issues"
  },
  "homepage": "https://github.com/copydog/rua-dva#readme"
}
