{
  "name": "rua-dva",
  "version": "0.2.6",
  "description": "Easier way to use dva",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/index.js -o lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/copydog/rua-dva.git"
  },
  "author": "copydog",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/copydog/rua-dva/issues"
  },
  "keywords": [
    "dva",
    "dvajs",
    "rua"
  ],
  "files": [
    "src",
    "lib",
    "index.d.ts"
  ],
  "homepage": "https://github.com/copydog/rua-dva#readme",
  "devDependencies": {
    "@types/invariant": "^2.2.29",
    "@types/jest": "^21.1.8",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "jest": "^21.2.1",
    "ts-jest": "^21.2.4",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "invariant": "^2.2.2",
    "rua-core": "^0.1.4"
  }
}
